*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
    /* height: 200vh; */
    /* background-color: lightseagreen; */
    display: flex;
    flex-direction: column;
    padding: 2px 40px;
    gap: 30px;
}


.header{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
}
.header div{
    background-color:orange;
}


.container-top{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(1,auto);
}
.container-top div{
    background-color:greenyellow;
}


.container-bottom{
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
}
.container-bottom div{
    background-color:midnightblue;
}


.footer{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
}
.footer div{
    background-color:darkgray;
}



@media screen and (max-width:768px){
    section{
        padding: 2px 10px;
    }
    .header{
        grid-template-columns: repeat(1,auto);
    }
    .container-top{
        height: 300px;
    }
    .container-bottom{
        height: 400px;
        grid-template-columns: repeat(1,auto);
    }
    .footer{
        height:250px;
        grid-template-columns: repeat(2,auto);
    }
    
}

@media screen and (max-width:320px) {
    section{
        padding: 2px 5px;
    }
    .container-top{
        height: 130px;
    }
    .container-bottom{
        height: 600px;
    }
    .footer{
        grid-template-columns: repeat(1,auto);
        height: 350px;
    }
}